{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Checkout_Database": "Server=appcomdev;Database=Checkout;User Id=sa;Password=admin;MultipleActiveResultSets=true"
  },
  "Messaging": {
    "TopicPrefix": "LSNG.VASILE.",
    "Source": "Checkout.Api",
    "Nats": {
      "natsUrl": "nats://localhost:4222",
      "cluster": "faas-cluster",
      "clientId": "Checkout_Api",
      "qGroup": "Checkout_Api",
      "durableName": "durable"
    }
  },
  "EventStore": {
    "NBB": {
      "ConnectionString": "Server=appcomdev;Database=Checkout;User Id=sa;Password=admin;MultipleActiveResultSets=true",
      "TopicSufix": "Checkout"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
