{
  "ConnectionStrings": {
    "Checkout_Database": "Server=#####;Database=Checkout;User Id=###;Password=####;MultipleActiveResultSets=true"
  },
  "Messaging": {
    "TopicPrefix": "LSNG.VASILE.",
    "Source": "Checkout.Worker",
    "Nats": {
      "natsUrl": "nats://localhost:4222",
      "cluster": "faas-cluster",
      "clientId": "Checkout_Worker",
      "qGroup": "Checkout_Worker",
      "durableName": "durable"
    }
  },
  "EventStore": {
    "NBB": {
      "ConnectionString": "Server=####;Database=Checkout;User Id=#####;Password=#####;MultipleActiveResultSets=true",
      "TopicSufix": "Checkout"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
